size(900,750)
background(11, 155, 191)


fill(138, 42, 4)
rect(0,565,1000,200)

fill(169, 212, 222)
arc(30, 200, 75, 80, 0, PI+HALF_PI, PIE)
















#first grass layer
fill(50, 173, 12)
triangle(80,700,60,550, 40, 700)#everything is backwards
triangle(110,700,90,550, 70, 700)#plus 30
triangle(140,700,120,550, 100, 700)

#second grass layer
fill(50, 173, 12)
triangle(180,700,160,550, 140, 700)#everything is backwards
triangle(210,700,190,550, 170, 700)
triangle(240,700,210,550, 200, 700) 


#third grass layer 
fill(50, 173, 12)
triangle(320,700,290,550, 280, 700)#80 over
triangle(350,700,320,550, 310, 700)
triangle(380,700,350,550, 340, 700)

# fourth grass layer 
fill(50, 173, 12)
triangle(410,700,390,550, 370, 700)#30 over
triangle(350,700,420,550, 400, 700)
triangle(380,700,450,550, 430, 700)

# final grass layer 
fill(50, 173, 12)
triangle(460,700,530,550, 510, 700)#80 over
triangle(490,700,560,550, 540, 700)
triangle(520,700,590,550, 570, 700) 
triangle(550,700,610,550, 620, 700)#30 over
triangle(580,700,640,550, 650, 700)
triangle(610,700,690,550, 680, 700) 
triangle(700,700,770,550, 760, 700)#80 over
triangle(730,700,800,550, 790, 700)
triangle(760,700,830,550, 810, 700)

 
 
#bubbles
fill(227, 255, 255)
ellipse(60,500,10,10)
ellipse(60,550,10,10)
ellipse(80,550,10,10)
ellipse(80,530,10,10)
ellipse(100,400,10,10)
ellipse(90,490,10,10)
ellipse(110,375,10,10)


#school of fish
fill(252, 122, 0)
ellipse(110,375,40,10)
triangle(140,350,120,380,150,380)
